{
  "name": "react",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "build": "webpack --mode=production",
    "watch": "webpack --watch --mode=development",
    "start": "webpack serve --mode=development --open"
  },
  "keywords": [],
  "author": "Vitaly Zakatov",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.3"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "swiper": "^7.4.1"
  },
  "description": ""
}
